# evaluation-system

./: .gitignore  README.md  docker_backend.sh  docker_build.sh  docker_delete.sh  docker_run.sh  docker_start.sh  docker_stop.sh  load_balancing.sh
BD/: info.txt  setup.sql
Docker/angular/: Dockerfile  package.json
Docker/angular-apache-proxy/: proxy.conf
Docker/apache-modproxy/: proxy.conf
Docker/postgres/: Dockerfile
Docker/postgres/files/: init_db  run_db  schema.sql  setup.sql
Docker/spring/: Dockerfile
EvaluationSystem/: pom.xml
EvaluationSystem-cli/: .angular-cli.json  README.md  package.json
EvaluationSystem-cli/src/: index.html  styles.css
EvaluationSystem-cli/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
EvaluationSystem-cli/src/app/execption/: exception.ts
EvaluationSystem-cli/src/app/filters/: students_filter.ts  students_filter_group.ts  students_filter_group_score.ts  students_filter_result_all.ts
EvaluationSystem-cli/src/app/models/: answer.ts  class.ts  exam.ts  group.ts  question.ts  submission.ts  user.ts
EvaluationSystem-cli/src/app/services/: authentication.service.ts  categories.service.ts  classes.service.ts  exams.service.ts  group.service.ts  http-util.service.ts  invitations.service.ts  login-guard.service.ts  navbar.service.ts  (+5 more)
Relatorio/: appserver-drawio.xml  arquitetura-fisica.xml
backend/: pom.xml
backend/src/main/java/controller/: ClassController.java  ExamController.java  QuestionController.java
backend/src/main/java/dao/: AnswerCriteria.java  AnswerDAO.java  AnswerDetachedCriteria.java  ClassCriteria.java  ClassDAO.java  ClassDAOImpl.java  ClassesPersistentManager.java  DAOFactory.java  ExamDAO.java  ExamDAOImpl.java  ExamSetCollection.java  GroupCriteria.java  GroupDetachedCriteria.java  GroupInvitationCriteria.java  GroupInvitationDAOImpl.java  GroupSetCollection.java  GroupStudentDAO.java  GroupStudentDAOImpl.java  GroupStudentSetCollection.java  NotificationCriteria.java  NotificationDetachedCriteria.java  NotificationSetCollection.java  QuestionCriteria.java  QuestionDAO.java  QuestionScoreDAO.java  QuestionScoreDAOImpl.java  QuestionScoreDetachedCriteria.java  QuestionSubmissionDAO.java  StudentDAO.java  StudentDAOImpl.java  TeacherCriteria.java  TeacherDAOImpl.java  TeacherDetachedCriteria.java  UserCriteria.java  UserDAOImpl.java  UserDetachedCriteria.java
backend/src/main/java/exception/: InvalidExamException.java  InvalidUserException.java  InvalidUserTypeException.java  NoSuchParamException.java
backend/src/main/java/model/: Answer.java  Class.java  Exam.java  GroupInvitation.java  GroupStudent.java  Notification.java  ORMConstants.java  Question.java  QuestionScore.java  Student.java  Submission.java
backend/src/main/java/security/: CorsFilter.java  JwtFilter.java
backend/src/main/java/service/: AnswerService.java  AnswerServiceImpl.java  GroupService.java  GroupServiceImpl.java  NotificationService.java  QuestionService.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/wrapper/: AvailableQuestionsWrapper.java  ClassWrapper.java  ErrorWrapper.java  ExamClassWrapper.java  ExamPOSTWrapper.java  ExamScoreWrapper.java  ExamsWrapper.java  GenerateExamQuestionWrapper.java  GroupInvitationWrapper.java  GroupsExamsScoresWrapper.java  LoginResponseWrapper.java  LoginWrapper.java  QuestionScoreWrapper.java  QuestionSubmissionWrapper.java  QuestionWrapper.java  StudentGroupsWrapper.java  StudentScoreWrapper.java  StudentsExamsScoresWrapper.java  SubmissionExamWrapper.java  UserWrapper.java
backend/src/main/resources/ormmapping/: Group.hbm.xml  Notification.hbm.xml  Question.hbm.xml  Submission.hbm.xml  database.cfg.xml
backend/src/test/java/: AppConfig.java  ClassTest.java  CreateGroupsClassesTeachers.java  ExamGenerationTest.java
database/: info.txt
docker/angular/: Dockerfile
docker/angular-apache-proxy/: Dockerfile
docker/postgres/: run.txt
frontend/: Server.js  package.json
frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/: styles.css
frontend/src/app/: app.component.css  app.component.ts
img/: appserver.xml  high-level-architecture.xml
modelling/: routes.txt
modelling/classes/: PIM.vpp  PSM.vpp  RunCreateClassesData.sh  RunCreateClassesDatabaseSchema.sh  RunDeleteClassesData.sh  RunDropClassesDatabaseSchema.sh  RunListClassesData.sh  RunRetrieveAndUpdateClassesData.sh  build.xml  classes.vpp
modelling/classes/src/: Class.java  ClassCriteria.java  ClassDetachedCriteria.java  ClassSetCollection.java  ClassesPersistentManager.java  CreateClassesData.java  CreateClassesDatabaseSchema.java  DeleteClassesData.java  DropClassesDatabaseSchema.java  ListClassesData.java  ORMConstants.java  Question.java  QuestionCriteria.java  QuestionDetachedCriteria.java  QuestionSetCollection.java  RetrieveAndUpdateClassesData.java  Student.java  StudentCriteria.java  StudentDetachedCriteria.java  Teacher.java  TeacherCriteria.java  TeacherDetachedCriteria.java  User.java  UserCriteria.java  UserDetachedCriteria.java
modelling/classes/src/ormmapping/: Class.hbm.xml  Classes.cfg.xml  Classes.erd.xml  Question.hbm.xml  User.hbm.xml  database.cfg.xml
modelling/mockups/: index.html  mockupsES.epgz
modelling/mokups/: mokupsES.epgz
modelling/tarefas/: Tarefas.docx  Tarefas_last.docx
modelling/use_cases/: use_cases.vpp
performance/: evalsys.csv  evalsys.jmx  evalsys.xlsx
relatorio/: AA_SI.vux
(+447 files in other folders)
