ProxyPass / balancer://evalsys/ stickysession=JSESSIONID|jsessionid
ProxyPassReverse / balancer://evalsys/
ProxyPassReverse / http://172.18.0.1:8081/
ProxyPassReverse / http://172.18.0.1:8082/
ProxyPreserveHost On
ProxyRequests Off

<Location / >
	Order deny,allow
	Allow from All
</Location>

<Proxy balancer://evalsys>
	BalancerMember http://172.18.0.1:8081 retry=60
	BalancerMember http://172.18.0.1:8082 retry=60
</Proxy>
