ProxyPass / balancer://evalsys-angular/ stickysession=JSESSIONID|jsessionid
ProxyPassReverse / balancer://evalsys/
ProxyPassReverse / http://172.18.0.1:4201/
ProxyPassReverse / http://172.18.0.1:4202/
ProxyPreserveHost On
ProxyRequests Off

<Location / >
	Order deny,allow
	Allow from All
</Location>

<Proxy balancer://evalsys-angular>
	BalancerMember http://172.18.0.1:4201 retry=60
	BalancerMember http://172.18.0.1:4202 retry=60
</Proxy>
